server {
  listen 8080;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @NewsPageService;
  }
  location @NewsPageService {
    proxy_pass http://NewsPageService:5000;
  }
  
  location /api/v1/search {
    proxy_pass http://search:3000;
  }
  location /api/v1/search/depends-on {
    proxy_pass http://search:3000;
  }
  location /api/v1/books {
    proxy_pass http://books:3000;
  }
  location /api/v1/videos {
    proxy_pass http://videos:3000;
  }
}